<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="318dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded"
            app:srcCompat="@drawable/dog"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile"
            android:layout_marginLeft="-212dp"
            android:layout_marginTop="219dp"
            android:layout_toRightOf="@id/profile"
            android:text="name : 댕댕이"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-26dp"
            android:text="age : 3"
            android:textColor="#5B015E"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 기록"
        android:background="@drawable/rounded"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        >

    </ListView>



</LinearLayout>